{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.tsserver.maxTsServerMemory": 3072,
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEventsOnParentDirectory",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority"
  },
  "files.watcherExclude": {
    "**/dist/**": true,
    "**/node_modules/**": true,
    "**/.git/**": true
  },
  "search.exclude": {
    "**/dist": true,
    "**/node_modules": true
  }
}
